h1 = @board.name

- @board.topics.each do |topic|
  p
    a href="/topic/#{topic.id}" = topic.name

form action="/topic/new" method="POST"
  name: input type="text" name="name" value=""
  input type="hidden" value=@board.id name="board_id"
  input type="submit" value="add topic"
